# DocLedger

./: .editorconfig  .gitignore  App.axaml  App.axaml.cs  LICENSE  NOTES.md  Program.cs  README.md  ViewLocator.cs  app.manifest  generate_icon.py  文件台账工具Ava.csproj  文件台账工具Ava.slnx
Logic_OfficialDocument/: Converters.cs  FileScanner.cs  LedgerWriter.cs  MappingPanel.axaml  MappingPanel.axaml.cs  MappingPanelViewModel.cs  OfficialDocumentInfo.cs  TemplateReader.cs
Services/: Services_OfficialDocument.cs
ViewModels/: ViewModelBase.cs
Views/: MainWindow.axaml  MainWindow.axaml.cs
文件台账工具Ava.Tests/: FileScannerTests.cs  LedgerWriterTests.cs  Services_OfficialDocumentTests.cs  文件台账工具Ava.Tests.csproj
